# nigeria-mrs-distribution

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
api/: pom.xml
api/src/main/java/org/openmrs/module/nigeriamrs/: Item.java  NigeriaMRSActivator.java  NigeriaMRSConfig.java
api/src/main/java/org/openmrs/module/nigeriamrs/api/: NigeriaMRService.java
api/src/main/java/org/openmrs/module/nigeriamrs/api/dao/: NigeriaMRSDao.java
api/src/main/java/org/openmrs/module/nigeriamrs/api/impl/: NigeriaMRSServiceImpl.java
api/src/main/resources/: liquibase-nmrs-existing-update.xml  liquibase-nmrs-update.xml  liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml  openmrs-distro.properties
api/src/main/resources/pocsql/: appointmentscheduling_appointment_type.sql
api/src/main/resources/sql/concepts/: concept_name_20.sql
api/src/main/resources/sql/flags/: patientflags_flag.sql  patientflags_flag_update.sql  patientflags_tag.sql
api/src/main/resources/sql/idGen/: idgen_auto_generation_option.sql  idgen_identifier_source.sql  idgen_seq_id_gen.sql
api/src/main/resources/sql/patient/: patient_identifier_type.sql  patient_identifier_type_existing.sql
api/src/main/resources/sql/person/: person_attribute_type.sql
api/src/main/resources/sql/relationship/: relationship_type.sql
api/src/main/resources/sql/role/: role_privilege.sql  role_role.sql
api/src/test/java/org/openmrs/module/nigeriamrs/: ConceptImportTest.java  NigeriaMRSServiceTest.java
api/src/test/java/org/openmrs/module/nigeriamrs/dao/: NigeriaMRSDaoTest.java
omod/: pom.xml  pom.xml.releaseBackup
omod/src/main/java/org/openmrs/module/nigeriamrs/fragment/: NigeriaEMRHeaderFragmentRequestMapper.java
omod/src/main/java/org/openmrs/module/nigeriamrs/fragment/controller/: NigeriaEMRHeaderFragmentController.java  UsersFragmentController.java
omod/src/main/java/org/openmrs/module/nigeriamrs/page/: NigeriaEMRLoginPageRequestMapper.java
omod/src/main/java/org/openmrs/module/nigeriamrs/page/controller/: NigeriaEMRLoginPageController.java
omod/src/main/java/org/openmrs/module/nigeriamrs/web/controller/: NigeriaMRSController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: nigeriamrs.jsp
omod/src/main/webapp/fragments/: nigeriaEMRHeader.gsp
omod/src/main/webapp/pages/: nigeriaEMRLogin.gsp
