#release configuration
#Mon Sep 07 16:47:45 WAT 2020
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.openmrs.module\:nigeriamrs-api=1.0.1-SNAPSHOT
project.rel.org.openmrs.module\:nigeriamrs=1.0.0
pushChanges=true
scm.tag=1.0.0
remoteTagging=true
exec.additionalArguments=-Prelease -P openmrs
project.rel.org.openmrs.module\:nigeriamrs-omod=1.0.0
project.rel.org.openmrs.module\:nigeriamrs-api=1.0.0
project.scm.org.openmrs.module\:nigeriamrs.developerConnection=scm\:git\:https\://github.com/nmrs-nigeria/nigeria-mrs-distribution.git
project.dev.org.openmrs.module\:nigeriamrs-omod=1.0.1-SNAPSHOT
project.scm.org.openmrs.module\:nigeriamrs.tag=HEAD
scm.url=scm\:git\:https\://github.com/nmrs-nigeria/nigeria-mrs-distribution.git
scm.tagNameFormat=@{project.version}
preparationGoals=clean verify
project.scm.org.openmrs.module\:nigeriamrs-api.empty=true
project.scm.org.openmrs.module\:nigeriamrs.url=https\://github.com/nmrs-nigeria/nigeria-mrs-distribution.git
project.scm.org.openmrs.module\:nigeriamrs-omod.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.org.openmrs.module\:nigeriamrs.connection=scm\:git\:https\://github.com/nmrs-nigeria/nigeria-mrs-distribution.git
project.dev.org.openmrs.module\:nigeriamrs=1.0.1-SNAPSHOT
completedPhase=generate-release-poms
