name=NigeriaMRS-PoC
war.openmrs=${openMRSVersion}
version=${project.parent.version}
#db.sql=classpath\://new-install.sql
db.h2.supported=false
omod.addresshierarchy=${addresshierarchyVersion}
omod.adminui=${adminuiVersion}
omod.allergyui=${allergyuiVersion}
omod.appframework=${appframeworkVersion}
omod.appointmentscheduling=${appointmentschedulingVersion}
omod.appointmentschedulingui=${appointmentschedulinguiVersion}
omod.appui=${appuiVersion}
omod.atlas.type=omod
omod.calculation=${calculationVersion}
omod.chartsearch=${chartsearchVersion}
#omod.conceptname=${conceptnameVersion}
omod.coreapps=${coreappsVersion}
omod.databasebackup=${databaseBackupVersion}
omod.dataexchange=${dataexchangeVersion}
omod.emrapi=${emrapiVersion}
omod.event.groupId=org.openmrs
omod.event=${eventVersion}
omod.formentryapp=${formentryappVersion}
omod.htmlformentry=${htmlformentryVersion}
omod.htmlformentryui=${htmlformentryuiVersion}
omod.htmlwidgets=${htmlwidgetsVersion}
omod.idgen=${idgenVersion}
omod.legacyui=${legacyuiVersion}
omod.metadatadeploy=${metadatadeployVersion}
omod.metadatamapping=${metadatamappingVersion}
omod.metadatasharing=${metadatasharingVersion}
omod.nigeriamrs.poc=${version}
omod.owa=${openwebappsVersion}
omod.patientqueueing=${patientqueueingVersion}
omod.providermanagement=${providermanagementVersion}
omod.referenceapplication=${referenceapplicationVersion}
omod.referencedemodata=${referencedemodataVersion}
omod.referencemetadata=${referencemetadataVersion}
omod.registrationapp=${registrationappVersion}
omod.registrationcore=${registrationcoreVersion}
omod.reportingcompatibility=${reportingCompatibilityVersion}
omod.reporting=${reportingVersion}
omod.reportingrest=${reportingRestVersion}
omod.reportingui=${reportingUIVersion}
omod.serialization.xstream.type=omod
omod.serialization.xstream=${serializationxstreamVersion}
omod.uicommons=${uicommonsVersion}
omod.uiframework=${uiframeworkVersion}
omod.uilibrary=${uilibraryVersion}
omod.webservices.rest=${webservices.restModuleVersion}